<!DOCTYPE html> <html><head>
        <title>Hackathon</title>
         <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>body{
    text-align: center;
    font-family: 'Charm', cursive;
}
.title{
    display: flex;
    justify-content: center;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBN8XqlA2sB_BZGBBynL09_mYFRAXnWdodVXHNKTHIXG7F1FKm");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 20px;
    font-size: 40px;
}
.topics{
    display: flex;
    flex-wrap: wrap;
    background-image: url("https://cdn3.vectorstock.com/i/1000x1000/25/67/seamless-math-background-vector-7762567.jpg");
    padding: 150px;
    justify-content: center;
    border-radius: 20px;
    font-size: 25px;
}
h2{
    width: 50%;
}</style></head>
    <body>
    <div class="title">
        <h1>Ultimate High School Math Guide</h1>  
    </div>
    <div class="topics">
        <h2><a href="https://popcode.org/?snapshot=2fb7da01-6aff-4158-9b50-014d19de9a76" target="_blank">Algebra I</a></h2>
        <h2><a href="https://popcode.org/?snapshot=e660799a-5a98-4420-ae64-efa838126a43" target="_blank">Algebra II</a></h2>
        <h2> <a href="https://popcode.org/?snapshot=298a5d70-ec23-4dbf-ae3b-4d9bf333eca7" target="_blank">Geometry</a></h2>
        <h2><a href="https://popcode.org/?snapshot=c0cc045d-5ca6-4731-84a0-ee0ed0fd2659" target="_blank">Pre-Calculus</a></h2>
        <h2><a href="https://popcode.org/?snapshot=3d5f1299-3035-4a8a-afec-a58630aa6221" target="_blank">Statistics</a></h2>
        <h2></h2>
    </div>
    

</body></html>